my.app.title=DATA FROM CONFIG SERVER

#Provides eureka location(optional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating instance ID(optional)
eureka.instance.instance-id=${spring.application.name}:${random.value}
