my.app.title= DATA FROM CONFIG SERVER

#Provides eureka location(optional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating instance ID(optional)
eureka.instance.instance-id=${spring.application.name}:${random.value}

#THIS APPLICATION LINK WITH CONFIG SERVER APPLICATION(CLIENT LINK WITH SERVER)
spring.config.import=optional:configserver:http://localhost:8888

#ENABLE ACTUATOR
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=heanth,beans,env
